ChatSimmer/ActivitiesControl.xaml

<UserControl x:Class="ChatSimmer.ActivitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatSimmer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="ActivitiesList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="#FF333333" Foreground="#FFD2D2D2" FontSize="20" >
        </ListView>

        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Current Activity</Label>
        <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" x:Name="CurrentActivityTextbox" VerticalAlignment="Center" Background="#FF2D2D2D" Foreground="#FFD2D2D2"></TextBox>

        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Background="DarkRed" FontSize="16" Foreground="#FF848484" Click="Button_Click_1" >Remove Topic</Button>
        <Button Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Background="#FF2F2F2F" FontSize="16" Foreground="#FF848484" Click="Button_Click" >Add Topic</Button>
    </Grid>
</UserControl>
