ChatSimmer/ChatControl.xaml

<UserControl x:Class="ChatSimmer.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatSimmer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="ChatList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3"  FontSize="20" Background="#FF2D2D2D" Foreground="#FFD2D2D2" >
        </ListView>



        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="20">Current Activity</Label>
        <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" FontSize="20" x:Name="CurrentActivityTextbox" VerticalAlignment="Center" Background="#FF2D2D2D" Foreground="#FFD2D2D2"></TextBox>

        <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" FontSize="20">Chat Interval</Label>
        <TextBox Grid.Row="7" Grid.Column="3" x:Name="ChatInterval" VerticalAlignment="Center" Background="#FF2D2D2D" Foreground="#FFD2D2D2">30</TextBox>

        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20">Random Topics</Label>
        <CheckBox x:Name="UseRandomTopicFromListCheckbox" Grid.Column="3" VerticalAlignment="Center" Grid.Row="6" IsChecked="True"></CheckBox>

        <Label Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center">AI Audio Capture Topics</Label>
        <CheckBox x:Name="aiSpeechRecognitionCheckbox" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" IsChecked="True"></CheckBox>

        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" FontSize="22" Background="#FF333333" Click="Button_Click" Foreground="#FFA20000">Generate New Chat</Button>
    </Grid>
</UserControl>
