ChatSimmer/MainWindow.xaml

<Window x:Class="ChatSimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSimmer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#6B0C04" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="ChatTabButtton" Grid.Column="1" Grid.Row="1" Background="#FF7D0202" FontSize="16" Foreground="#FF848484" Click="OpenChatControl">Chat</Button>
        <Button x:Name="activitiesTabButtton" Grid.Column="2" Grid.Row="1" Background="#FF2F2F2F" FontSize="16" Foreground="#FF848484" Click="OpenActivitiesControl">Chat Topics</Button>

        <Grid x:Name="GridContainer" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="5">
            <local:ChatControl x:Name="ChatControl" Visibility="Visible"></local:ChatControl>
            <local:ActivitiesControl x:Name="ActivitiesControl" Visibility="Collapsed"></local:ActivitiesControl>
        </Grid>
    </Grid>
</Window>
